<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Popup Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <H1 style="text-align: center;">熊班長實況助手</H1>
    <div class="container">
        <div class="row">
            <div class="btn-group btn-group-justified" role="group" aria-label="..." style="text-align: center;">
                <a id="FBbutton" class="btn btn-default" style="margin: 6px; cursor: pointer;"><img src="../icons/FB.png" style="width: 25px;"></a>
                <a id="Youtubebutton" class="btn btn-default" style="margin: 6px; cursor: pointer;"><img src="../icons/Youtube.png" style="width: 25px; padding-bottom: 3px;"></a>
                <a id="Instagrambutton" class="btn btn-default" style="margin: 6px; cursor: pointer;"><img src="../icons/Instagram.png" style="width: 25px;"></a>
                <a id="Twitchbutton" class="btn btn-default" style="margin: 6px; cursor: pointer;"><img src="../icons/Twitch.png" style="width: 25px;"></a>
                <a id="Discordbutton" class="btn btn-default" style="margin: 6px; cursor: pointer;"><img src="../icons/Discord.png" style="width: 25px;"></a>
            </div>
        </div>
        <div class="row">

            <div style="text-align: center; margin-top: 10px;">
                <img src="../icons/Piyan.png" style="height: 25px; width: 25px; vertical-align: bottom;">
                <span style="font-size: 18px; padding-left: 5px;">收取忠誠點數</span>
                <input id="autoClick" type="checkbox" name="Channel_Points" value="Click">開啟
            </div>
            <div style="text-align: center; margin-top: 10px;">
                <img src="../icons/gambling.png" style="height: 25px; width: 25px;  vertical-align: bottom;">
                <span style="font-size: 18px; padding-left: 5px;">實況競猜提醒</span>
                <input id="cannotifi" type="checkbox" name="Quiz" value="Notification">開啟
            </div>
        </div>
        <div class="row" style="margin-top: 10px; text-align: center;">
            <div style="margin-bottom: 7px;">
                <span id="submitSuccess" style="display:none">提交成功</span>
            </div>
            <div>
                <a id="submitButton" class="btn btn-primary btn-large btn-block" style="text-align: center;  cursor: pointer;"><span class="fui-msg"></span>提交</a>
            </div>
        </div>
        <div class="row" style="text-align: center; ">
            <span style="position: absolute; left: 0px; bottom: 0px; color: white; background-color: gray;">v 1.0.16</span>
            <span style="position: absolute; right: 85px; bottom: 0px;">Github、Chrome商店</span>
            <a id="GitHubrbutton" class="btn btn-default" style="margin: 10px; cursor: pointer;"><img src="../icons/GitHub.png" style="width: 25px; position:absolute; right:50px;"></a>
            <a id="ChromeStorebutton" class="btn btn-default" style="margin: 10px; cursor: pointer;;"><img src="../icons/chrome_store.png" style="width: 25px;position:absolute; right:10px;"></a>

        </div>
        <!-- <div class="row" style="text-align:right; padding-top: 10px;">
            <span>給作者一點點鼓勵</span>
            <a id="Sponsorbutton" class="btn btn-default" style="margin: 10px; cursor: pointer;"><img src="../icons/Sponsor.png" style="width: 25px;"></a>
        </div> -->
    </div>
</body>
<script src="main.js"></script>
<script src="../background/bg.js"></script>

</html>