{
    "manifest_version": 2,
    "name": "nlnlOUO",
    "version": "1.0.17",
    "description": "來，跟我一起說一聲：Piyan",
    "icons": {
        "16": "icons/nlnlOUO16.jpg",
        "32": "icons/nlnlOUO32.jpg",
        "48": "icons/nlnlOUO48.jpg",
        "128": "icons/nlnlOUO128.jpg"
    },
    "browser_action": {
        "default_icon": "icons/nlnlOUO16.jpg",
        "default_popup": "popup/popup.html"
    },
    "background": {
        "page": "background/bg.html",
        "persistent": true
    },
    "permissions": [
        "*://*.twitch.tv/never_loses",
        "tabs",
        "activeTab",
        "notifications",
        "alarms"
    ]
}